<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="shortcut icon"  href="img/junk_boat_icon_131100.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>EDM ENGLISH</title>
</head>
<body>
  <header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light fixed-top bg-primary">
        <a class="navbar-brand" href="index.html">EDM Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="game0.html">Games<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reading</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abc.html">ABCs</a>
            </li>
           
          </ul>
        </div>
      </nav>
      </header>
      
      <div class="container">
        <table class="table table-bordered table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Basic</th>
                <th scope="col">Level</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Artical 1</td>
                <td><a href="artical1.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 1</a></td>
               
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Artical 2</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 2</a></td>
                
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Artical 3</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 3</a></td>
               
              </tr>

              <tr>
                <th scope="row">4</th>
                <td>Artical 4</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 4</a></td>
               
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Artical 5</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 5</a></td>
                
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Artical 6</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 6</a></td>
               
              </tr>

              <tr>
                <th scope="row">7</th>
                <td>Artical 7</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 7</a></td>
               
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Artical 8</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 8</a></td>
                
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Artical 9</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 9</a></td>
               
              </tr>

              <tr>
                <th scope="row">10</th>
                <td>Artical 10</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 10</a></td>
               
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>Artical 11</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 11</a></td>
                
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>Artical 12</td>
                <td><a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Basic 12</a></td>
               
              </tr>
            </tbody>
          </table>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  </html>